PORT=3000
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----"
JWT_EXPIRES_IN=24h
NODE_ENV=development
